{
    "name": "Wizaura",
    "short_name": "Wizaura",
    "description": "Crafting modern web and mobile applications that empower businesses.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#14B8A6",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}   